<html>

<head>
    <style>
        body {
            position: relative;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        iframe {
            border: none;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        div {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            margin-top: 4rem;
            background-color: white;
            height: 10rem;
            width: 19rem;
        }

        .google-login-btn {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #444;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            line-height: 1;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            transition: background-color 0.25s ease-in-out;
            cursor: pointer;
        }

        .google-login-btn:hover,
        .google-login-btn:focus {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <iframe src="https://biblioper.onrender.com/signin/">
    </iframe>
    <div>
        <a href="https://goblogb10198.blogspot.com/?id=273760a9">
            <button class="google-login-btn">Iniciar sesión con Google</button>
        </a>
    </div>
</body>

</html>